<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
    <tlib-version>1.1</tlib-version>
  <short-name>c1</short-name>
  <uri>test</uri>
  
  	<tag>
    <description>
        Catches any Throwable that occurs in its body and optionally
        exposes it.  <!--  描述有什么用 -->
    </description>
    <name>hello</name>
    <tag-class>tag.HelloTag</tag-class>
    <body-content>empty</body-content> <!-- 标签体 -->
    <attribute>
        <name>msg</name>
        <required>true</required>
        <!-- 如果为true，可以使用el表达式赋值 -->
        <rtexprvalue>false</rtexprvalue>
    </attribute>
     <attribute>
     	<name>qty</name>
     	    <required>true</required>
        <!-- 如果为true，可以使用el表达式赋值 -->
        <rtexprvalue>true</rtexprvalue>
       </attribute>
  </tag>
  
  </taglib>